FROM python:3.12-slim

# System deps required by Camoufox (Firefox-based, headless)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libgtk-3-0 \
    libdrm2 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    camoufox \
    playwright \
    google-cloud-storage \
    python-dotenv

# Download the Camoufox browser binary
RUN camoufox fetch

WORKDIR /app

COPY scripts/garmin_session_refresh.py ./

# Session file persisted via Docker volume (avoids full re-login on restart)
VOLUME /root/.garmin-client

# Usage:
#   docker build -f Dockerfile.garmin-session -t ela-garmin-session .
#
#   docker run -d \
#     --name garmin-session \
#     --restart unless-stopped \
#     -e GARMIN_USERNAME=your@email.com \
#     -e GARMIN_PASSWORD=yourpassword \
#     -e GARMIN_TOKENSTORE_GCS=gs://ela-source-dev/garmin/tokens \
#     -e GOOGLE_APPLICATION_CREDENTIALS=/gcloud/application_default_credentials.json \
#     -v ~/.config/gcloud:/gcloud:ro \
#     -v garmin-session-data:/root/.garmin-client \
#     ela-garmin-session
#
#   docker logs -f garmin-session

ENTRYPOINT ["python", "garmin_session_refresh.py"]
